{
	Game.Victory.Screen:
	{
		KO: Drawer.Image( Pos:8 ) [{ Class: Image.Image, Path: interface/ko.png	}]

		Player1.Drawer: Drawer.Composite.Layouter( Size: [592,1000] )
		[
			&<Screen>.KO
			Drawer.Image( Pos:2 ) [ { Class: Image.Image, Path: interface/PlayerOneWon.png	} ]
		]

		Player2.Drawer: Drawer.Composite.Layouter( Size: [592,1000] )
		[
			&<Screen>.KO
			Drawer.Color(Pos:2 ) [ { Class: Image.Image, Path: interface/PlayerTwoWon.png	} ]
		]

		Tie.Drawer: Drawer.Composite.Layouter( Size: [592,1000] )
		[
			&<Screen>.KO
		]



	}
}
