{
	GUI.MainMenu:
	{

		Image.BG: { Class: Image.Image, Path: menu/bg.png	}

		Image.Play1: { Class: Image.Image, Path: menu/play.png	}
		Image.Play2: { Class: Image.Image, Path: menu/play2.png	}

		Image.Credits1: { Class: Image.Image, Path: menu/cred.png	}
		Image.Credits2: { Class: Image.Image, Path: menu/cred2.png	}

		Drawer: Drawer.Composite.Layouter()
		[
			Drawer.Image() { Image: &<MainMenu>.Image.BG }
		]

		PlayButton: Drawer.Composite.Layouter( Size: [612,263] )
		[
			Drawer.Composite.ButtonState()
			{
				Default.Image: &<MainMenu>.Image.Play1
				Normal.Image: &<MainMenu>.Image.Play1
				Hover.Image: &<MainMenu>.Image.Play2
				Pressed.Image: &<MainMenu>.Image.Play2
			}
		]

		CreditsButton: Drawer.Composite.Layouter( Size: [383,176] )
		[
			Drawer.Composite.ButtonState()
			{
				Default.Image: &<MainMenu>.Image.Credits1
				Normal.Image: &<MainMenu>.Image.Credits1
				Hover.Image: &<MainMenu>.Image.Credits2
				Pressed.Image: &<MainMenu>.Image.Credits2
			}
		]

		Layouter: Layouter.Drawer(
			Drawer: &<MainMenu>.Drawer
			Drawers:
			[
				[&<MainMenu>.PlayButton [Button.Game]]
				[&<MainMenu>.CreditsButton [Button.Credits]]
			]
			)
		[
			Destination( x1:150 y1:100 )
			[
				Layout( n:Button.Game p:7 )
			]


			Destination( x1:150 y1:400 )
			[

				Layout( n:Button.Credits p:7 )
			]
		]



	}

}
