{
	Game.Action:
	{
		Graphic1: { Class: Image.Image, Path: interface/skill.png	}

		Drawer: Drawer.Composite.Layouter( Size: [339,30] )
		[
			Clip( x2:"=Widget.Property('Progress') * 339 " )
			[
				Drawer.Image()[ &Game.Action.Graphic1 ]
			]

		]


		Layouter: Layouter.Drawer(
			Drawer: &<Action>.Drawer
			)
		[

		]

		Drawer.Flip: Drawer.Composite.Layouter( Size: [339,30] )
		[
			Clip( x1:"=339 - Widget.Property('Progress') * 339 " )
			[
				Drawer.Image()[ &Game.Action.Graphic1 ]
			]

		]


		Layouter.Flip: Layouter.Drawer(
			Drawer: &<Action>.Drawer.Flip
			)
		[

		]

	}
}
