{
	Game:
	{


		Drawer: Drawer.Composite.Layouter()
		[
			//&<Game>.ShaderDrawer
			Drawer.Color() { Color:[1 0 1 0.3] }
			Drawer.Image()[ Image.Image()["game/bg.png"] ]
		]


		Layouter: Layouter.Drawer(
			Drawer: &Game.Drawer
			)
		[
			Table( x1:60 x2:-60 y2:-20 )
			[
				tr( h:20 )
				tr()
				[
					Layout( n:BattleView p:2 )
				]
				tr( h:20 )
				tr( h:750 )
				[

					td()
					[
						td()[]
						td( w:264 )
						[
							Layout( n:Player1.Actions )
						]
						td( w:20 )
						td( w:522 )
						[
							Layout( n:Player1.HP p:7 )
							Layout( n:Player1.Level p:3 )
						]
						td()[]
					]
					td()
					[
						td()[]
						td( w:522 )
						[
							Layout( n:Player2.HP p:7 )
							Layout( n:Player2.Level p:1 )
						]
						td( w:20 )
						td( w:264 )
						[
							Layout( n:Player2.Actions p:9 )
						]
						td()[]
					]
				]
			]
			Layout( n:Victory p:5 )
		]

	}
}
