{
	Game:
	{


		DrawerBG: Drawer.Composite.Layouter()
		[
			//&<Game>.ShaderDrawer
			Drawer.Color() { Color:[1 0 1 0.3] }
			Drawer.Image()[ Image.Image()["game/background.png"] ]
			Drawer.Image()[ Image.Image()["game/trees-back.png"] ]

			Destination()
			[
				Drawer.Image( Pos:9 )[ Image.Image()["game/stone/stone4.png"] ]
				Drawer.Image( Pos:7 )[ Image.Image()["game/stone/stone5.png"] ]

				Destination( x1:100 y1:90 )[ Drawer.Image()[ Image.Image()["game/stone/stone3.png"] ]] //lewa
				Destination( x1:-690 y1:80  )[ Drawer.Image()[ Image.Image()["game/stone/stone2.png"] ]] //prawa

				Destination( x1:-830 y1:160  )[ Drawer.Image()[ Image.Image()["game/stone/stone1.png"] ]] //prawa
			]

			Destination( y1:210)
			[
				Drawer.Image()[ Image.Image()["game/ground.png"] ]
			]

			Drawer.Image()[ Image.Image()["game/particle.png"] ]

			Destination( y1:320 )
			[
				Drawer.Image( Pos:4 )[ Image.Image()["game/skill_bg.png"] ]

				Transform( flipX:true )
				[
					Drawer.Image( Pos:6 )[ Image.Image()["game/skill_bg.png"] ]
				]

			]

		]

		DrawerFG: Drawer.Composite.Layouter()
		[
			Destination( y1:150)
			[
				Drawer.Image()[ Image.Image()["game/grass.png"] ]
			]

			Destination( x1:27 x2:-1 y1:310)
			[
				Drawer.Image( Pos:8 )[ Image.Image()["game/top.png"] ]
			]
			Drawer.Image()[ Image.Image()["game/gradient_sky.png"] ]

			Destination( x1:60 x2:-10 y1:140 )
			[
				&Game.Avatar.Left

				&Game.Avatar.Right
			]
		]

		Drawer: Drawer.Proxy()
		{
			Drawer: &Game.DrawerBG
			DrawerFG: &Game.DrawerFG
		}


		Layouter: Layouter.Drawer(
			Drawer: &Game.Drawer
			)
		[
			Destination( x1:45 x2:-36 y1:270 )
			[
				Layout( n:Player1.HP p:7 )
				Layout( n:Player2.HP p:9 )
			]

			Table( x1:60 x2:-60 y2:-20 )
			[
				tr( h:20 )
				tr()
				[
					Layout( n:BattleView p:2 )
				]
				tr( h:40 )
				tr( h:742 )
				[

					td()
					[
						td()[]
						td( w:264 )
						[
							Layout( n:Player1.Actions p:1 )
						]
						td( w:20 )
						td( w:522 )
						[

							Layout( n:Player1.Level p:9 )
						]
					]
					td( w:36 )[]
					td()
					[
						td( w:5 )[]
						td( w:522 )
						[
							Layout( n:Player2.Level p:7 )
						]
						td( w:20 )
						td( w:264 )
						[
							Layout( n:Player2.Actions p:3 )
						]
						td()[]
					]
				]
			]
			Layout( n:Victory p:5 )
		]

	}
}
