{
	Actions:
	{

		Attack: Game.Action()
		{
			Cooldown: 0.5
			ManaCost: 3
			Passive: true
			ManaSource: 3
			Drawer:	Drawer.Composite.Switch(
					Condition:"=&Player.Number"
					Default: Drawer.Image( Color:[&<Actions>.Flashing &<Actions>.Flashing &<Actions>.Flashing "=0.5 + &Action.CanPay * 0.5"] )[ { Class: Image.Image, Path: interface/ExplosionIconBlue.png	} ]
				)
			[
				[1 Drawer.Image( Color:[&<Actions>.Flashing &<Actions>.Flashing &<Actions>.Flashing "=0.5 + &Action.CanPay * 0.5"] )[ { Class: Image.Image, Path: interface/ExplosionIconRed.png	} ] ]
			]

			Events:
			[
				Event.PlaySound()
				[
					Sound.Sample()[ "sounds/attack.ogg" ]
				]
				Event.PlayerEvent()[Claws]
				Event.DamageEnemy()[5]
			]

			Gem.Events:
			[

			]
		}


		Frostbolt: Game.Action.Frostbolt()
		{
			Cooldown: 0.5
			Passive: true
			ManaCost: 7
			ManaSource: 0

			Drawer:	Drawer.Composite.Switch(
					Condition:"=&Player.Number"
					Default: Drawer.Image( Color:[&<Actions>.Flashing &<Actions>.Flashing &<Actions>.Flashing  "=0.5 + &Action.CanPay * 0.5"] )[ { Class: Image.Image, Path: interface/FreezeIconBlue.png	} ]
				)
			[
				[1 Drawer.Image( Color:[&<Actions>.Flashing &<Actions>.Flashing &<Actions>.Flashing  "=0.5 + &Action.CanPay * 0.5"] )[ { Class: Image.Image, Path: interface/FreezeIconRed.png	} ] ]
			]

			Events:
			[
				Event.PlayerEvent()[Bear]
				Event.PlaySound()
				[
					Sound.Sample()[ "sounds/Freeze.ogg" ]
				]
			]

			Gem.Events:
			[
				Event.Sprite.CreateSprite()
				{
					Sprite: &Game.Effects.Freeze
				}
			]

		}

		Heal: Game.Action()
		{
			Cooldown: 0.5
			ManaCost: 3
			Passive: true
			ManaSource: 1


			Drawer:	Drawer.Composite.Switch(
					Condition:"=&Player.Number"
					Default: Drawer.Image( Color:[&<Actions>.Flashing &<Actions>.Flashing &<Actions>.Flashing "=0.5 + &Action.CanPay * 0.5"] )[ { Class: Image.Image, Path: interface/ExplosionIconBlue.png	} ]
				)
			[
				[1 Drawer.Image( Color:[&<Actions>.Flashing &<Actions>.Flashing &<Actions>.Flashing "=0.5 + &Action.CanPay * 0.5"] )[ { Class: Image.Image, Path: interface/ExplosionIconRed.png	} ] ]
			]

			Events:
			[
				Event.PlayerEvent()[Heal]
				Event.Heal()[3]
				Event.PlaySound()
				[
					Sound.Sample()[ "sounds/Heal.ogg" ]
				]
			]

			Gem.Events:
			[

			]
		}

		GemRain: Game.Action.GemRain()
		{
			Cooldown: 2
			ManaCost: 4
			ManaSource: 2
			Passive: true

			Events:
			[
				Event.PlayerEvent()[Mind]
				Event.PlaySound()
				[
					Sound.Sample()[ "sounds/Bear.ogg" ]
				]
			]
		}

		SlowTime: Game.Action()
		{
			Cooldown: 3
			ManaCost: 4
			ManaSource: 4
			Passive: true

			Events:
			[
				Event.ChangeTimeMultiplier()[-0.5]
				Event.CompositeDelay( Time:3 )
				[
					Event.ChangeTimeMultiplier()[0.5]
				]
				Event.PlayerEvent()[Shield]
				
				Event.PlaySound()
				[
					Sound.Sample()[ "sounds/Slow.ogg" ]
				]
			]
		}

	}
}
